/* ===================================
   CSS RESET & BASE STYLES
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --color-bg-primary: #0a0a0a;
    --color-bg-secondary: #141414;
    --color-bg-tertiary: #1a1a1a;
    --color-bg-elevated: #202020;
    
    --color-text-primary: #e8e8e8;
    --color-text-secondary: #a0a0a0;
    --color-text-muted: #707070;
    
    --color-accent-gold: #d4af37;
    --color-accent-gold-dark: #b8941f;
    --color-accent-silver: #c0c0c0;
    --color-accent-blue: #00d9ff;
    
    --color-border: #2a2a2a;
    --color-border-light: #353535;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-display: 'Outfit', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 20px rgba(212, 175, 55, 0.3);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 400ms ease;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===================================
   HEADER & NAVIGATION
   =================================== */
.header {
    background-color: var(--color-bg-secondary);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background-color: rgba(20, 20, 20, 0.95);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    gap: var(--spacing-lg);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
}

.logo-icon {
    width: 40px;
    height: 40px;
}

.logo-icon .bar {
    fill: var(--color-accent-gold);
    transition: var(--transition-base);
}

.logo-icon .bar-1 {
    animation: barPulse 2s ease-in-out infinite;
    animation-delay: 0s;
}

.logo-icon .bar-2 {
    animation: barPulse 2s ease-in-out infinite;
    animation-delay: 0.2s;
}

.logo-icon .bar-3 {
    animation: barPulse 2s ease-in-out infinite;
    animation-delay: 0.4s;
}

.logo-icon .wave {
    fill: none;
    stroke: var(--color-accent-silver);
    stroke-width: 2;
    opacity: 0.8;
}

.logo-icon .wave-1 {
    animation: wavePulse 1.5s ease-in-out infinite;
}

.logo-icon .wave-2 {
    animation: wavePulse 1.5s ease-in-out infinite;
    animation-delay: 0.3s;
}

.logo-icon .mic-dot {
    fill: var(--color-accent-blue);
    animation: dotPulse 2s ease-in-out infinite;
}

@keyframes barPulse {
    0%, 100% { opacity: 1; transform: scaleY(1); }
    50% { opacity: 0.7; transform: scaleY(0.9); }
}

@keyframes wavePulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.4; }
}

@keyframes dotPulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(0.8); }
}

.logo-text {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.logo-highlight {
    color: var(--color-accent-gold);
}

.nav {
    display: flex;
    gap: var(--spacing-md);
}

.nav-link {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
    position: relative;
}

.nav-link:hover {
    color: var(--color-accent-gold);
    background-color: rgba(212, 175, 55, 0.1);
}

.nav-link.active {
    color: var(--color-accent-gold);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-accent-gold), transparent);
}

.auth-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    padding: 0.625rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition-base);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-accent-gold), var(--color-accent-gold-dark));
    color: var(--color-bg-primary);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-light);
}

.btn-secondary:hover {
    background-color: var(--color-bg-elevated);
    border-color: var(--color-accent-gold);
    color: var(--color-accent-gold);
}

.btn-hero {
    padding: 0.875rem 2.5rem;
    font-size: 1.1rem;
    background: linear-gradient(135deg, var(--color-accent-gold), var(--color-accent-gold-dark));
    color: var(--color-bg-primary);
    box-shadow: var(--shadow-md);
}

.btn-hero:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.btn-full {
    width: 100%;
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    position: relative;
    padding: var(--spacing-2xl) 0;
    overflow: hidden;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.15;
    background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, var(--color-accent-gold) 2px, var(--color-accent-gold) 3px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, var(--color-accent-gold) 2px, var(--color-accent-gold) 3px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-family: var(--font-display);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--color-text-primary), var(--color-accent-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

/* ===================================
   AD BANNERS
   =================================== */
.ad-banner-top {
    background-color: var(--color-bg-secondary);
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}

.ad-slot {
    background-color: var(--color-bg-tertiary);
    border: 1px dashed var(--color-border-light);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    position: relative;
}

.ad-label {
    position: absolute;
    top: var(--spacing-xs);
    right: var(--spacing-xs);
    font-size: 0.7rem;
    color: var(--color-text-muted);
    background-color: var(--color-bg-elevated);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
}

.ad-placeholder {
    color: var(--color-text-muted);
    font-size: 0.9rem;
}

.ad-slot-vertical {
    background-color: var(--color-bg-tertiary);
    border: 1px dashed var(--color-border-light);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl) var(--spacing-md);
    text-align: center;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===================================
   MAIN CONTENT LAYOUT
   =================================== */
.main-content {
    padding: var(--spacing-xl) 0;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--spacing-xl);
}

.content-main {
    min-width: 0;
}

/* ===================================
   SECTIONS
   =================================== */
.section {
    margin-bottom: var(--spacing-2xl);
}

.section-header {
    margin-bottom: var(--spacing-lg);
}

.section-title {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.section-icon {
    width: 32px;
    height: 32px;
    stroke: var(--color-accent-gold);
}

.section-subtitle {
    color: var(--color-text-secondary);
    font-size: 1rem;
}

.featured-section {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05), rgba(0, 217, 255, 0.05));
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

/* ===================================
   PODCAST GRID
   =================================== */
.podcast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.featured-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.podcast-card {
    background-color: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition-base);
    cursor: pointer;
    position: relative;
}

.podcast-card:hover {
    transform: translateY(-4px);
    border-color: var(--color-accent-gold);
    box-shadow: var(--shadow-md);
}

.podcast-card.featured {
    border-color: rgba(212, 175, 55, 0.3);
}

.podcast-thumbnail {
    width: 100%;
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--color-bg-tertiary), var(--color-bg-elevated));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.podcast-thumbnail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(212, 175, 55, 0.03) 10px, rgba(212, 175, 55, 0.03) 20px);
}

.podcast-thumbnail-icon {
    width: 80px;
    height: 80px;
    opacity: 0.3;
}

.podcast-play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(212, 175, 55, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-base);
}

.podcast-card:hover .podcast-play-overlay {
    opacity: 1;
}

.play-icon {
    width: 24px;
    height: 24px;
    fill: var(--color-bg-primary);
    margin-left: 4px;
}

.podcast-info {
    padding: var(--spacing-md);
}

.podcast-category {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-accent-gold);
    background-color: rgba(212, 175, 55, 0.1);
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
}

.podcast-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.podcast-description {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.podcast-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: 0.85rem;
    color: var(--color-text-muted);
}

.podcast-meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.podcast-meta-icon {
    width: 16px;
    height: 16px;
    opacity: 0.7;
}

.podcast-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: linear-gradient(135deg, var(--color-accent-gold), var(--color-accent-gold-dark));
    color: var(--color-bg-primary);
    font-size: 0.7rem;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    text-transform: uppercase;
}

/* ===================================
   SIDEBAR
   =================================== */
.sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.sidebar-ad {
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.widget {
    background-color: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.widget-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-md);
}

.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: var(--spacing-xs);
}

.category-list a {
    color: var(--color-text-secondary);
    text-decoration: none;
    display: block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.category-list a:hover {
    color: var(--color-accent-gold);
    background-color: rgba(212, 175, 55, 0.1);
    padding-left: var(--spacing-md);
}

/* ===================================
   FOOTER
   =================================== */
.footer {
    background-color: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-xl) 0 var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-description {
    color: var(--color-text-secondary);
    margin-top: var(--spacing-sm);
    max-width: 400px;
}

.footer-title {
    font-family: var(--font-display);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-md);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-accent-gold);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    color: var(--color-text-muted);
    font-size: 0.9rem;
}

/* ===================================
   MODALS
   =================================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background-color: var(--color-bg-secondary);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    max-width: 480px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease;
}

.modal-large {
    max-width: 800px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    color: var(--color-text-secondary);
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--color-bg-elevated);
    color: var(--color-text-primary);
}

.modal-title {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-lg);
}

.modal-footer-text {
    text-align: center;
    margin-top: var(--spacing-md);
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

.modal-footer-text a {
    color: var(--color-accent-gold);
    text-decoration: none;
    font-weight: 600;
}

.modal-footer-text a:hover {
    text-decoration: underline;
}

/* ===================================
   FORMS
   =================================== */
.auth-form,
.admin-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group label {
    font-weight: 600;
    color: var(--color-text-primary);
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.75rem;
    background-color: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-accent-gold);
    background-color: var(--color-bg-elevated);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* ===================================
   PLAYER
   =================================== */
.player-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.player-header {
    display: flex;
    gap: var(--spacing-lg);
}

.player-thumbnail {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--color-bg-tertiary), var(--color-bg-elevated));
    border-radius: var(--radius-lg);
    flex-shrink: 0;
}

.player-details {
    flex: 1;
}

.player-category {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-accent-gold);
    background-color: rgba(212, 175, 55, 0.1);
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
}

.player-title {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-sm);
}

.player-description {
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.player-meta {
    display: flex;
    gap: var(--spacing-lg);
    color: var(--color-text-muted);
    font-size: 0.9rem;
}

.player-audio {
    background-color: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.player-audio audio {
    width: 100%;
}

.player-warning {
    background-color: rgba(212, 175, 55, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    color: var(--color-accent-gold);
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.comments-section {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
}

.comments-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-md);
}

.comment-form {
    margin-bottom: var(--spacing-lg);
}

.comment-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.comment {
    background-color: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}

.comment-author {
    font-weight: 600;
    color: var(--color-accent-gold);
    margin-bottom: var(--spacing-xs);
}

.comment-text {
    color: var(--color-text-secondary);
    line-height: 1.6;
}

.comment-date {
    font-size: 0.8rem;
    color: var(--color-text-muted);
    margin-top: var(--spacing-xs);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1024px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: static;
    }
    
    .sidebar-ad {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
    }
    
    .nav {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .podcast-grid,
    .featured-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .player-header {
        flex-direction: column;
    }
    
    .player-thumbnail {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .auth-buttons {
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }
}
